{
  "name": "axiom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-stable.ps1",
    "dev:next": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests",
    "test:live": "RUN_LIVE_SUPABASE_TESTS=true npm run test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "next": "15.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.1",
    "typescript": "^5.8.3"
  }
}